<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(resto);
        background-repeat: no-repeat;
        background-position: fixed;
        background-attachment: fixed;
        background-size: 100%;

    }

    .tag {
        color: #ececec;
        margin-left: 100px;
    margin-top: 50px;
    font-size: 40px;
    font-style: oblique;
    font-family: serif;
    }

    .line {
        color: white;
        opacity: 0.5;
        margin-left: 100px;
    font-family: cursive;


    }

    .icon {

        color: white;
        margin-left: 100px;
        margin-top: 40px;
    }

    .btn1 {
        margin-top: 50px;
    margin-left: 100px;
    }

    .btn2 {
        margin-top: 50px;
    margin-left: 25px;
}
    
    .marq{
        color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-style: normal;
        
        
    }
    .btn-marquee{
        position: relative;
        margin-left: 200px;
        background-color: black;
        color: red;
        text-align: center;
        margin-right: 600px;
        visibility: 0.2em;
        
    }
    
</style>

<body>
    <div>

        <div class="icon"><img src="icon.png" width="40px" height="40px"></img>oody
       <div class="btn-marquee"> <marquee direction="left"><p class="marq">At your house ,we provide the greatest meals created only with organic and locally sourced products.</p></marquee></div>
    </div><div class="tag">Register your restaurant on Foody!</div>
        <div class="line">& get more customer</div>
        <button type="button" class="btn btn-primary btn-lg btn1">Register Here</button>
        <button type="button" class="btn btn-primary btn-lg btn2">Already registered? Login</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>